<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliffrianto Yudha Prakoso | Final Project</title>
    <style>
        /* Gaya untuk tombol */
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff; /* Warna latar belakang */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Gaya saat tombol dihover */
        .button:hover {
            background-color: #0056b3; /* Warna latar belakang saat dihover */
        }
    </style>
</head>
<body>
    <h1>Final Project</h1>
    <a href="Sesi 7/Materi/index.html" class="button" target="_blank">Tugas Mandiri Sesi 7</a>
    <a href="Sesi 8/Materi/index.html" class="button" target="_blank">Landing Page Portofolio | Final Project</a>
</body>
</html>
